{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "docker:pinDigests",
    "helpers:pinGitHubActionDigests",
    ":semanticCommits"
  ],
  "labels": [
    "dependencies"
  ],
  "schedule": [
    "before 9am every weekday"
  ],
  "timezone": "Europe/London",
  "postUpdateOptions": [
    "gomodTidy"
  ],
  "prConcurrentLimit": 20,
  "prHourlyLimit": 2,
  "packageRules": [
    {
      "description": "Go modules - minor/patch updates automerge individually",
      "matchManagers": [
        "gomod"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "automerge": true,
      "labels": [
        "dependencies",
        "go"
      ]
    },
    {
      "description": "Go modules - major updates require review",
      "matchManagers": [
        "gomod"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "automerge": false,
      "labels": [
        "dependencies",
        "go"
      ]
    },
    {
      "description": "Docker base images - digest updates automerge",
      "matchManagers": [
        "dockerfile"
      ],
      "matchUpdateTypes": [
        "digest"
      ],
      "automerge": true,
      "labels": [
        "dependencies",
        "docker"
      ]
    },
    {
      "description": "Docker base images - major/minor/patch updates require review",
      "matchManagers": [
        "dockerfile"
      ],
      "matchUpdateTypes": [
        "major",
        "minor",
        "patch"
      ],
      "automerge": false,
      "labels": [
        "dependencies",
        "docker"
      ]
    },
    {
      "description": "GitHub Actions - automerge digest and minor updates",
      "matchManagers": [
        "github-actions"
      ],
      "matchUpdateTypes": [
        "digest",
        "minor",
        "patch"
      ],
      "automerge": true,
      "labels": [
        "dependencies",
        "ci"
      ]
    },
    {
      "description": "GitHub Actions - major updates require review",
      "matchManagers": [
        "github-actions"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "automerge": false,
      "labels": [
        "dependencies",
        "ci"
      ]
    },
    {
      "description": "Go version updates require review",
      "matchPackageNames": [
        "golang",
        "go"
      ],
      "matchManagers": [
        "dockerfile",
        "gomod"
      ],
      "automerge": false,
      "labels": [
        "dependencies",
        "go"
      ]
    },
    {
      "description": "Argo Workflows version in E2E tests",
      "matchDepNames": [
        "argoproj/argo-workflows"
      ],
      "automerge": false,
      "labels": [
        "dependencies",
        "testing"
      ]
    },
    {
      "description": "golangci-lint updates automerge",
      "matchPackageNames": [
        "golangci/golangci-lint-action"
      ],
      "matchDepNames": [
        "golangci-lint"
      ],
      "automerge": true,
      "labels": [
        "dependencies",
        "ci"
      ]
    },
    {
      "description": "govulncheck updates automerge",
      "matchDepNames": [
        "golang.org/x/vuln"
      ],
      "automerge": true,
      "labels": [
        "dependencies",
        "ci",
        "security"
      ]
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Argo Workflows version in E2E test setup",
      "managerFilePatterns": [
        "/^test/e2e/setup\\.go$/"
      ],
      "matchStrings": [
        "ArgoVersion\\s*=\\s*\"(?<currentValue>v[\\d.]+)\""
      ],
      "depNameTemplate": "argoproj/argo-workflows",
      "datasourceTemplate": "github-releases"
    },
    {
      "customType": "regex",
      "description": "golangci-lint version in CI workflow",
      "managerFilePatterns": [
        "/^\\.github/workflows/ci\\.yml$/"
      ],
      "matchStrings": [
        "version:\\s*(?<currentValue>v[\\d.]+)"
      ],
      "depNameTemplate": "golangci-lint",
      "packageNameTemplate": "golangci/golangci-lint",
      "datasourceTemplate": "github-releases"
    },
    {
      "customType": "regex",
      "description": "Go version in CI workflow",
      "managerFilePatterns": [
        "/^\\.github/workflows/.*\\.yml$/"
      ],
      "matchStrings": [
        "go-version:\\s*[\"']?(?<currentValue>[\\d.]+)[\"']?"
      ],
      "depNameTemplate": "go",
      "datasourceTemplate": "golang-version"
    },
    {
      "customType": "regex",
      "description": "govulncheck version in CI workflow",
      "managerFilePatterns": [
        "/^\\.github/workflows/ci\\.yml$/"
      ],
      "matchStrings": [
        "govulncheck@(?<currentValue>v[\\d.]+)"
      ],
      "depNameTemplate": "golang.org/x/vuln",
      "datasourceTemplate": "go"
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": [
      "security"
    ]
  }
}
